a={}
b=input("Entre your name ")
c=input("entre your language ")
a.update({b:c})
d=input("Entre your name ")
e=input("entre your language ")
a.update({d:e})
f=input("Entre your name ")
g=input("entre your language ")
a.update({f:g})
h=input("Entre your name ")
i=input("entre your language ")
a.update({h:i})
j=input("Entre your name ")
k=input("entre your language ")
a.update({j:k})
l=input("Entre your name ")
m=input("entre your language ")
a.update({l:m})
print(a)
