d=set()
a=int(input("entre the number"))
d.add(int(a))
b=int(input("entre the number"))
d.add(int(b))
c=int(input("entre the number"))
d.add(int(c))
i=int(input("entre the number"))
d.add(int(i))
e=int(input("entre the number"))
d.add(int(e))
f=int(input("entre the number"))
d.add(int(f))
g=int(input("entre the number"))
d.add(int(g))
h=int(input("entre the number"))
d.add(int(h))
print(d)

